-- Create Disease_dim table
CREATE TABLE Disease_dim (
    DiseaseID INT PRIMARY KEY,
    DiseaseName VARCHAR(255) NOT NULL
);

-- Create Indicator_dim table
CREATE TABLE Indicator_dim (
    IndicatorID INT PRIMARY KEY,
    IndicatorName VARCHAR(255) NOT NULL,
    Category VARCHAR(255),
    DataSource VARCHAR(255)
);

-- Create Geography_dim table
CREATE TABLE Geography_dim (
    GeographyID INT PRIMARY KEY,
    State VARCHAR(255),
    City VARCHAR(255),
    County VARCHAR(255),
    Latitude DECIMAL(9,6),
    Longitude DECIMAL(9,6)
);

-- Create TimePeriod_dim table
CREATE TABLE TimePeriod_dim (
    TimePeriodID INT PRIMARY KEY,
    Year INT,
    Quarter INT,
    Month INT,
    Day INT
);

-- Create ChronicDiseaseData_dim table
CREATE TABLE ChronicDiseaseData_dim (
    DataID INT PRIMARY KEY,
    DiseaseID INT,
    IndicatorID INT,
    GeographyID INT,
    TimePeriodID INT,
    Value DECIMAL(10, 2),
    Unit VARCHAR(50),
    ConfidenceLimit DECIMAL(10, 2),
    DataValueType VARCHAR(50),
    AgeGroup VARCHAR(50),
    Gender VARCHAR(50),
    Race VARCHAR(50),
    FOREIGN KEY (DiseaseID) REFERENCES Disease_dim(DiseaseID),
    FOREIGN KEY (IndicatorID) REFERENCES Indicator_dim(IndicatorID),
    FOREIGN KEY (GeographyID) REFERENCES Geography_dim(GeographyID),
    FOREIGN KEY (TimePeriodID) REFERENCES TimePeriod_dim(TimePeriodID)
);
