<?xml version="1.0" encoding="UTF-8" ?>
<project name="U.S._Chronic_Disease_Indicators" id="LogicalDesign-28e" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="U_S__Chronic_Disease_Indicators" >
		<table name="ChronicDiseaseData_dim" prior="ChronicDiseaseData" >
			<column name="DataID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="DiseaseID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="IndicatorID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="GeographyID" type="INT" jt="4" mandatory="y" />
			<column name="TimePeriodID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="Value" type="BIGINT" jt="-5" />
			<column name="Unit" type="BIGINT" jt="-5" />
			<column name="ConfidenceLimit" type="BIGINT" jt="-5" />
			<column name="DataValueType" type="VARCHAR" length="100" jt="12" />
			<column name="AgeGroup" type="VARCHAR" length="100" jt="12" />
			<column name="Gender" type="VARCHAR" length="10" jt="12" />
			<column name="Race" type="VARCHAR" length="20" jt="12" />
			<index name="pk_ChronicDiseaseData_dim" unique="PRIMARY_KEY" >
				<column name="DataID" />
				<column name="DiseaseID" />
				<column name="IndicatorID" />
				<column name="GeographyID" />
				<column name="TimePeriodID" />
			</index>
			<fk name="fk_ChronicDiseaseData_dim_Disease_dim" to_schema="U_S__Chronic_Disease_Indicators.INSTANCE" to_table="Disease_dim" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="DiseaseID" pk="DiseaseID" />
			</fk>
			<fk name="fk_ChronicDiseaseData_dim_Indicator_dim" to_schema="U_S__Chronic_Disease_Indicators.INSTANCE" to_table="Indicator_dim" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="IndicatorID" pk="IndicatorID" />
			</fk>
			<fk name="fk_ChronicDiseaseData_dim_Geography_dim" to_schema="U_S__Chronic_Disease_Indicators.INSTANCE" to_table="Geography_dim" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="GeographyID" pk="GeographyID" />
			</fk>
			<fk name="fk_ChronicDiseaseData_dim_TimePeriod_dim" to_schema="U_S__Chronic_Disease_Indicators.INSTANCE" to_table="TimePeriod_dim" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="TimePeriodID" pk="TimePeriodID" />
			</fk>
		</table>
		<table name="Disease_dim" prior="Disease" >
			<column name="DiseaseID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="DiseaseName" type="VARCHAR" length="100" jt="12" />
			<index name="pk_Disease" unique="PRIMARY_KEY" >
				<column name="DiseaseID" />
			</index>
		</table>
		<table name="Geography_dim" prior="Geography" >
			<column name="GeographyID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="State" type="VARCHAR" length="20" jt="12" />
			<column name="City" type="VARCHAR" length="50" jt="12" />
			<column name="County" type="VARCHAR" length="20" jt="12" />
			<column name="Latitude" type="DOUBLE" jt="8" />
			<column name="Longitude" type="DOUBLE" jt="8" />
			<index name="pk_Geography_dim" unique="PRIMARY_KEY" >
				<column name="GeographyID" />
			</index>
		</table>
		<table name="Indicator_dim" prior="Indicator Table" >
			<column name="IndicatorID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="IndicatorName" type="VARCHAR" length="100" jt="12" />
			<column name="Category" type="VARCHAR" jt="12" />
			<column name="DataSource" type="VARCHAR" jt="12" />
			<index name="pk_Indicator_dim" unique="PRIMARY_KEY" >
				<column name="IndicatorID" />
			</index>
		</table>
		<table name="TimePeriod_dim" prior="Entity" >
			<column name="TimePeriodID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="Year" type="INT" jt="4" />
			<column name="Quarter" type="INT" jt="4" />
			<column name="Month" type="INT" jt="4" />
			<column name="Day" type="DATE" jt="91" />
			<index name="pk_TimePeriod_dim" unique="PRIMARY_KEY" >
				<column name="TimePeriodID" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-183" show_relation="columns" >
		<entity schema="U_S__Chronic_Disease_Indicators.INSTANCE" name="ChronicDiseaseData_dim" color="C1D8EE" x="384" y="320" />
		<entity schema="U_S__Chronic_Disease_Indicators.INSTANCE" name="Disease_dim" color="C1D8EE" x="48" y="288" />
		<entity schema="U_S__Chronic_Disease_Indicators.INSTANCE" name="Geography_dim" color="C1D8EE" x="672" y="224" />
		<entity schema="U_S__Chronic_Disease_Indicators.INSTANCE" name="Indicator_dim" color="C1D8EE" x="48" y="448" />
		<entity schema="U_S__Chronic_Disease_Indicators.INSTANCE" name="TimePeriod_dim" color="C1D8EE" x="656" y="400" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
	</layout>
</project>
